<!DOCTYPE html>
<html>
<head>
	<title>AINS Hospital</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('{{ url_for('static', filename='about.png') }}');
			background-repeat: no-repeat;
			background-attachment: scroll;
		}
		.top-bar {
			font-size:20px;
			font-weight:bold;
			font-family:typewritter;
			padding: 10px;
			margin-left:30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.top-bar a {
			color: black;
			text-decoration: none;
			margin-right: 10px;
		}
		.top-bar a:hover {
			color: #1abc9c;
		}
		.af{
			margin-left:70px;
			font-size:50px;
			font-weight:bold;
			font-family:bold Times-New-Roman;
		}
		.nav-bar {
			
			display: flex;
			margin-left:60px;
			margin-right:380px;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.nav-bar a {
			color: black;
			font-weight:bold;
			font-size:23px;
			font-family:Times-New-Roman;
			text-decoration: none;
			margin-right: 10px;
		}
		.nav-bar a:hover {
			color: #1abc9c;
		}
		.nav {
			margin-left:70px;
			background-color: ivory;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
		}
		.nav a {
			margin-left:0px;
			color: grey;
			font-weight:bold;
			font-size:20px;
			font-family:'Brush Script MT',sans-serif;
			text-decoration: none;
		}
		.nav a:hover {
			color: #1abc9c;
		}
		.nav1 {
			border-radius:25px;
			background-color:#ffe4e1;
			padding: 10px;
			height: 25px;
			width:auto;
		}
		.a1 {
			background-color:white;
			display: flex;
			height:180px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}
		.b1 {	background-color:white;
			border-radius:25px;
			border: 1px solid black;
			padding: 10px;
			margin-left:10px;
			margin-right:10px;
			height:80px;
			width:300px;
			color: black;
			text-decoration:none;
			font-size: 30px;	
			font-style:oblique;
			font-weight:bold;
			font-family:Times-New-Roman;
                }
                .c1{
                        background-color:white;
			border-radius:25px;
			border: 1px solid black;
			padding: 10px;
 			margin-right:150px;
			height:80px;
			width:200px;
			color: black;
			text-decoration:none;
			font-size: 30px;	
			font-style:oblique;
			font-weight:bold;
			font-family:Times-New-Roman;


                }
                .d2{
                        background-color:white;
			border-radius:25px;
			border: 1px solid black;
			padding: 5px;
 			margin-left:50px:
			height:130px;
			width:500px;
			color: black;
			text-decoration:none;
			font-size: 18px;	
			font-style:oblique;
			font-weight:bold;
			font-family:Times-New-Roman;

                }
                .e1{
                        background-color:white;
			border-radius:25px;
			border: 1px solid black;
			padding: 5px;
 			margin-left:10px;
			margin-right:90px;
			height:130px;
			width:450px;
			color: black;
			text-decoration:none;
			font-size: 18px;	
			font-style:oblique;
			font-weight:bold;
			font-family:Times-New-Roman;

		}
		.e2{
			font-size:15px;
			font-family:cursive;
			margin-top:60px;
			margin-bottom:80px;
                }
		.g{
			background-color:black;
			display: flex;
			height:700px;
			flex-direction: row;
			align-items: left;
			margin-top: 60px;
			
		}
		.floating-log-btn {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px;  /* Distance from the right side */
    background-color: #007bff; /* Button color */
    color: white;  /* Text color */
    padding: 15px 30px;  /* Padding */
    border-radius: 50px;  /* Rounded corners */
    font-size: 16
}

		.text{
			margin-top: 60px;
			margin-left: 60px;
			font-size: 20px;
			color:white;	
			font-style:normal;
			font-family:Times-New-Roman;
		}
		.text a{
			font-size: 15px;
			color:white;	
			text-decoration:none;
			font-style:normal;
			font-family:sans-serif;
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<div>
			<a href="mailto:ainshosp@gmail.com">ainshosp@gmail.com</a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="tel:+918989898989"><img src="ph.jpg" height=15px width=15px>+918989898989</a>
		</div>
		<div>
			Follow us on
			<a href="www.facebook.com"><img src="fb.png" height=25px width=25px></a>
			<a href="www.twitter.com"><img src="twitter.png" height=25px width=25px></a>
		</div>
	</div>
	<div class="af" ><h style:'bold',34;><font color=darkbrown>A</font color><font color=darkgreen>I</font color><font color=red>N</font color><font color=orange>S</font color> Hospital</h></div>
	<div class="nav-bar">
        <a href="{{ url_for('home') }}">HOME</a>
        <a href="{{ url_for('about') }}">ABOUT US</a>
        <a href="{{ url_for('doctors') }}">DOCTORS</a>
        <a href="{{ url_for('appointment') }}">APPOINTMENTS</a>
        <a href="{{ url_for('contact') }}">CONTACT US</a>
	{% if session.get('user_id') %}
            <a href="{{ url_for('logout') }}" class="floating-log-btn">Logout</a>
        {% endif %}
	</div>
	<div class="nav">
		<a href="#"></a>
		<a href="callbck.html"><img src="callbck.png" height=20px width=30px>&nbsp&nbspRequest a Callback</a>
		<a class="nav1" href="appointment.html">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="cale.png" height=20px width=30px>&nbsp&nbsp Book Appointment</a>
		<a href="heal.html"><img src="dr.png" height=21px width=30px>&nbsp&nbsp Get Health Checkup</a>
		<a href="#"></a>
		<a href="#"></a>
	</div><br><br><br><br><br><br><br><br><br><br>
	<div class="a1">
		<h class="b1">Leading Healthcare in<br>India<img src="lead.jpg" height=50px width=50px align=right></h>
		<h class="c1">100+ <BR>Doctors<img src="OIP.jpg" height=50px width=50px align=right></h>


	</div>
	<div class="a1">
		<h class="d2"><p style='text-align:center;'>Vision <img src="vision.jpg" height=30px width=30px align=center><br></p>To create a world class integrated healthcare delivery system in India entailing the finest medical skills combined with compasionate patient care</h>
		<h class="e1"><p style='text-align:center;'>Mission<img src="mission.jpg" height=30px width=30px align=center></p>To be a globally respected healthcare organisation known for Clinical Excellence and Distinctive Patient Care</h>

	</div>
	<div class="a1">
		<p class="e2" style='text-align:center;'>Employee wellness is one of the prime factors for a company's healthy future. There is an inevitable and proven connection between the work productivity and employee health.<BR>Greater output is the result of good health.The state of good health increases concentration, energy levels and ensures consistency in performance. 'Prevention is better than <BR>cure',regular check up and health screening helps to detect and preven illness before they strike.AINS hospital is with you make your dream of a healthy workforce come true.Over <BR> the past 37 years, our growth
 		has been centered on you and excellence in healthcare. Today, with a top-notch professional team, latest equipments and modern facilities for
		300 beds, AINS Hospital continues to offer multi super specialities right in the heart of Trivandrum city. For us, your health comes first. You are our core specialization.</p>
	</div>
	<div class="g">
		<div class="text"><h>Departments</h>
		<br><br>
		<a href="#">Neurology</a><br>
		<a href="#">Cardiology</a><br>
		<a href="#">Nematology</a><br>
		<a href="#">Dermatology</a><br>
		<a href="#">Urology</a><br>
		<a href="#">Orthopaedics</a>
		<br><br><br><br>
		<h>Important Links</h><br><br>
		<a href="{{ url_for('about') }}">About Us</a><br>
		<a href="{{ url_for('doctors') }}">Doctors</a><br>
		<a href="{{ url_for('appointment') }}">Appointments</a><br>
		<a href="{{ url_for('contact') }}">Contact Us</a><br><br><br>
		<div>
			<h>AINS Hospital</h><br><br>
			<a href="#"><img src="locn.jpg" height=15px width=15px>&nbsp&nbspKazhakootam<br>&nbsp&nbsp&nbsp&nbsp Trivandrum</a><br>
			<a href="mailto:ainshosp@gmail.com"><img src="mail.jpg" height=15px width=15px>&nbsp&nbsp ainshosp@gmail.com</a><br>
			<a href="tel:+918989898989"><img src="ph.jpg" height=15px width=15px>&nbsp&nbsp +918989898989</a><br>
			<a href="www.twitter.com"><img src="twitter.png" height=25px width=25px></a>
			<a href="www.facebook.com"><img src="fb.png" height=25px width=25px></a>
		</div>
		</div>
		
	</div>
</body>
</html>