<!DOCTYPE html>
<html>
<head>
	<title>AINS Hospital</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
        // Extract query parameters for doctor and specialization
        const urlParams = new URLSearchParams(window.location.search);
        const doctorName = urlParams.get('doctor');
        const specialization = urlParams.get('specialization');

        // Populate the fields with the extracted data
        document.getElementById('doctor').value = doctorName || '';
        document.getElementById('specialization').value = specialization || '';

        // Handle form submission
        document.getElementById('appointmentForm').addEventListener('submit', function (event) {
            event.preventDefault();

            // Collect the form data
            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            // Send the appointment data to the backend
            fetch('https://your-backend-api.com/send-appointment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Appointment confirmed! A message has been sent to your phone.');
                } else {
                    alert('Failed to send appointment details.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error submitting your appointment.');
            });
        });
    </script>
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('hospital-website-background-7.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.top-bar {
			font-size:20px;
			font-weight:bold;
			font-family:typewritter;
			padding: 10px;
			margin-left:30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.top-bar a {
			color: black;
			text-decoration: none;
			margin-right: 10px;
		}
		.top-bar a:hover {
			color: #1abc9c;
		}
		.af{
			margin-left:70px;
			font-size:50px;
			font-weight:bold;
			font-family:bold Times-New-Roman;
		}
		.nav-bar {
			
			display: flex;
			margin-left:60px;
			margin-right:380px;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.nav-bar a {
			color: black;
			font-weight:bold;
			font-size:23px;
			font-family:Times-New-Roman;
			text-decoration: none;
			margin-right: 10px;
		}
		.nav-bar a:hover {
			color: #1abc9c;
		}
		 .serv{ border-radius:25px;
 height:170px;
 margin-top:30px;
 margin-left:150px;
 width:400px;
 padding:10px;
 background:grey;
 font-style:oblique;
 color:white;
 font-family:cursive;
		}
		.nav {
			margin-left:70px;
			background-color: ivory;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
		}
		.nav a {
			margin-left:0px;
			color: grey;
			font-weight:bold;
			font-size:20px;
			font-family:'Brush Script MT',sans-serif;
			text-decoration: none;
		}
		.nav a:hover {
			color: #1abc9c;
		}
		.nav1 {
			border-radius:25px;
			background-color:#ffe4e1;
			padding: 10px;
			height: 25px;
			width:auto;
		}
		.g{
			background-color:black;
			display: flex;
			height:700px;
			flex-direction: row;
			align-items: left;
			margin-top: 60px;
			
		}
		.container{
			display:flex;
			height:500px;
			background-color:none;
		}
		.text{
			margin-top: 60px;
			margin-left: 60px;
			font-size: 20px;
			color:white;	
			font-style:normal;
			font-family:Times-New-Roman;
		}
		.text a{
			font-size: 15px;
			color:white;	
			text-decoration:none;
			font-style:normal;
			font-family:sans-serif;
		}
		form{

			display:flex;
			flex-direction:row;
			justify-content:center;
			align-items:center;
			position:absolute;
			left:400px;
			top:329px;
			padding:10px 10px;
			height:450px;
			margin-left:200px;
		}
		textarea{
	
			height:15px;
			background-color:white;
		}
		span{
			color:WHITE;
			display:flex;
			padding:10px 10px;
			justify-content:space-between;
		}
	
		.bookyour{
			font-size:40px;
			border-radius:25px;	
			background:red;
			font-style:oblique;
			font-weight:bold;
			font-family:TIMES-NEW-ROMAN;
			margin-top:10px;
			height:40px;
			width:500px;
			padding:10px;
			width:575px;
			text-align:center;
			margin-left:40px;

		}
		
		.wrap{
			border:1px solid;
			border-radius:25px;
			font-size:20px;
			font-weight:bold;
			font-family:TIMES-NEW-ROMAN;
			align-items:center;
			justify-content:center;
			height:460px;
			background-color:black;
			padding:0px 50px;
			

		}

		.container form .wrap{
					display:flex;
					flex-wrap:wrap;
					justify-content:space-around;
					align-items:center;
					width:495px;
								
					
		}
		form .wrap .input-box{
				width: calc(100% / 2 - 20px);
		}
		option{
  		 		background-color: #272727;
   				font-style: italic;
		}
		.wrap .input-box input{
				background-color: white;
				height:14px;
				

		}
	</style>
</head>
<body>
	<div class="top-bar">
		<div>
			<a href="mailto:ainshosp@gmail.com">ainshosp@gmail.com</a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="tel:+918989898989"><img src="{{ url_for('static', filename='ph.jpg') }}" height=15px width=15px>+918989898989</a>
		</div>
		<div>
			Follow us on
			<a href="www.facebook.com"><img src="{{ url_for('static', filename='fb.png') }}" height=25px width=25px></a>
			<a href="www.twitter.com"><img src="{{ url_for('static', filename='twitter.png') }}" height=25px width=25px></a>
		</div>
	</div>
	<div class="af" ><h style:'bold',34;><font color=darkbrown>A</font color><font color=darkgreen>I</font color><font color=red>N</font color><font color=orange>S</font color> Hospital</h></div>
	<div class="nav-bar">
		<a href="{{ url_for('home') }}">HOME</a>
		<a href="{{ url_for('about') }}">ABOUT US</a>
		<a href="{{ url_for('doctors') }}">DOCTORS</a>
		<a href="{{ url_for('appointment') }}">APPOINTMENTS</a>
		<a href="{{ url_for('contact') }}">CONTACT US</a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
	<div class="nav">
		<a href="#"></a>
		<a href="callbck.html"><img src="{{ url_for('static', filename='callback.png') }}" height=20px width=30px>&nbsp&nbspRequest a Callback</a>
		<a class="nav1" href="{{ url_for('appointment') }}">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="{{ url_for('static', filename='cale.png') }}" height=20px width=30px>&nbsp&nbsp Book Appointment</a>
		<a href="heal.html"><img src="{{ url_for('static', filename='dr.png') }}" height=21px width=30px>&nbsp&nbsp Get Health Checkup</a>
		<a href="#"></a>
		<a href="#"></a>
	</div><br><br>
	
	<div class="container">
	<div class="serv">
 <h1 style="font-size:30px;text-align:center;">24X7</h1>
 <h2 style="font-size:25px;text-align:center;">Service Available</h2>
 <h3 style="font-size:20px;text-align:center;">Call us on
 +918989898989</h3>
 </div>
		<div class="bookyour">Book Your Appointments</div>

	<form id="appointmentForm">
    <div class="wrap">
        <div class="input-box">
            <span>Doctor's Name</span>
            <input type="text" name="doctor" id="doctor" value="{{ doctor.name if doctor else '' }}" readonly>
        </div>
        <div class="input-box">
            <span>Specialization</span>
            <input type="text" name="specialization" id="specialization" value="{{ doctor.specialization if doctor else '' }}" readonly>
        </div>
        <div class="input-box">
            <span>Patient's Name</span>
            <input type="text" name="name" id="patient_name" value="{{ patient.name if patient else '' }}" readonly required>
        </div>
        <div class="input-box">
            <span>Phone Number</span>
            <input type="tel" name="phone" id="phone" value="{{ patient.phone if patient else '' }}" readonly required>
        </div>
        <div class="input-box">
            <span>Email</span>
            <input type="email" name="email" id="email" value="{{ patient.email if patient else '' }}" readonly required>
        </div>
        <div class="input-box">
            <span>Gender</span>
            <input type="text" name="gender" id="gender" value="{{ patient.gender if patient else '' }}" readonly>
        </div>
        <div class="input-box">
            <span>Select Date</span>
            <input type="date" name="date" id="date" required>
        </div>
        <div class="input-box">
            <span>Symptoms</span>
            <textarea name="symptoms" id="symptoms" required></textarea>
        </div>
        <div class="input-box">
            <button type="submit">Make an Appointment</button>
        </div>
    </div>
</form>




<script>
    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        document.getElementById('doctor').value = urlParams.get('doctor') || '';
        document.getElementById('specialization').value = urlParams.get('specialization') || '';
    };

</script>

	</div>
	<div class="g">
		<div class="text"><h>Departments</h>
		<br><br>
		<a href="#">Neurology</a><br>
		<a href="#">Cardiology</a><br>
		<a href="#">Nematology</a><br>
		<a href="#">Dermatology</a><br>
		<a href="#">Urology</a><br>
		<a href="#">Orthopaedics</a>
		<br><br><br><br>
		<h>Important Links</h><br><br>
		<a href="{{ url_for('home') }}">Home</a><br>
		<a href="{{ url_for('about') }}">About us</a><br>
		<a href="{{ url_for('doctors') }}">Doctors</a><br>
		<a href="{{ url_for('appointment') }}">Appointments</a><br>
		<a href="{{ url_for('contact') }}">Contact us</a><br><br><br>
		<div>
			<h>AINS Hospital</h><br><br>
			<a href="#"><img src="{{ url_for('static', filename='locn.jpg') }}" height=15px width=15px>&nbsp&nbspKazhakootam<br>&nbsp&nbsp&nbsp&nbsp Trivandrum</a><br>
			<a href="mailto:ainshosp@gmail.com"><img src="{{ url_for('static', filename='mail.jpg') }}" height=15px width=15px>&nbsp&nbsp ainshosp@gmail.com</a><br>
			<a href="tel:+918989898989"><img src="{{ url_for('static', filename='ph.jpg') }}" height=15px width=15px>&nbsp&nbsp +918989898989</a><br>
			<a href="www.twitter.com"><img src="{{ url_for('static', filename='twitter.png') }}"  height=25px width=25px></a>
			<a href="www.facebook.com"><img src="{{ url_for('static', filename='fb.png') }}"  height=25px width=25px></a>
		</div>
		</div>
		
	</div>
</body>
</html>