<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AINS Hospital</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('{{ url_for('static', filename='hospital-website-background-7.jpg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .top-bar {
            font-size: 20px;
            font-weight: bold;
            font-family: typewriter;
            padding: 10px;
            margin-left: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
        }
        .top-bar a:hover {
            color: #1abc9c;
        }
        .af {
            margin-left: 70px;
            font-size: 50px;
            font-weight: bold;
            font-family: Times-New-Roman;
    
        }
        .nav-bar {
            display: flex;
            margin-left: 60px;
            margin-right: 380px;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .nav-bar a {
            color: black;
            font-weight: bold;
            font-size: 23px;
            font-family: Times-New-Roman;
            text-decoration: none;
            margin-right: 10px;
        }
        .nav-bar a:hover {
            color: #1abc9c;
        }
        .nav {
            margin-left: 70px;
            background-color: ivory;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        .nav a {
            margin-left: 0px;
            color: grey;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Brush Script MT', sans-serif;
            text-decoration: none;
        }
        .nav a:hover {
            color: #1abc9c;
        }
        .nav1 {
            border-radius: 25px;
            background-color: #ffe4e1;
            padding: 10px;
            height: 25px;
            width: auto;
        }
        .banner {
            border-radius: 25px;
            border: 1px solid black;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            height: 200px;
            width: 700px;
            justify-content: center;
        }
        .banner h1 {
            color: black;
            font-size: 50px;
            font-style: oblique;
            font-family: cursive;
            text-align: center;
            padding: 0;
        }
        .a1 {
            background-color: white;
            display: flex;
            height: 200px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }
        .b1 {
            background-color: white;
            border-radius: 25px;
            border: 1px dotted black;
            padding: 10px;
            margin-left: 250px;
            margin-right: 25px;
            height: 80px;
            width: 300px;
            color: black;
            text-decoration: none;
            font-size: 30px;
            font-style: oblique;
            font-weight: bold;
            font-family: Times-New-Roman;
        }
        .c1 {
            background-color: white;
            border-radius: 25px;
            border: 1px dotted black;
            padding: 10px;
            margin-left: 25px;
            margin-right: 250px;
            height: 80px;
            width: 400px;
            color: black;
            text-decoration: none;
            font-size: 30px;
            font-style: oblique;
            font-weight: bold;
            font-family: Times-New-Roman;
        }
        .a1 a:hover {
            background-color: #1abc9c;
        }
        .g {
            background-color: black;
            display: flex;
            height: 700px;
            flex-direction: row;
            align-items: left;
            margin-top: 60px;
        }
        .text {
            margin-top: 60px;
            margin-left: 60px;
            font-size: 20px;
            color: white;
            font-style: normal;
            font-family: Times-New-Roman;
        }
	.logout-btn {
    padding: 10px;
    background-color: #dc3545; /* Red for logout */
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: #c82333;
}

        .text a {
            font-size: 15px;
            color: white;
            text-decoration: none;
            font-style: normal;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div>
            <a href="mailto:ainshosp@gmail.com">ainshosp@gmail.com</a>&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="tel:+918989898989"><img src="{{ url_for('static', filename='ph.jpg') }}" height="15px" width="15px">+918989898989</a>
        </div>
        <div>
            Follow us on
            <a href="www.facebook.com"><img src="{{ url_for('static', filename='fb.png') }}" height="25px" width="25px"></a>
            <a href="www.twitter.com"><img src="{{ url_for('static', filename='twitter.png') }}" height="25px" width="25px"></a>
        </div>
    </div>

    <!-- AINS Hospital Title -->
    <div class="af" ><h style:'bold',34;><font color=darkbrown>A</font color><font color=darkgreen>I</font color><font color=red>N</font color><font color=orange>S</font color> Hospital</h></div>



    <!-- Navigation Bar -->
    <div class="nav-bar">
        <a href="{{ url_for('home') }}">HOME</a>
        <a href="{{ url_for('about') }}">ABOUT US</a>
        <a href="{{ url_for('doctors') }}">DOCTORS</a>
        <a href="{{ url_for('appointment_history') }}">APPOINTMENTS</a>
        <a href="{{ url_for('contact') }}">CONTACT US</a>
        {% if session.get('user_id') %}
        <!-- Show logout button when user is logged in -->
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
        {% endif %}
    </div>
	<div id="content">
        {% block content %}
        <!-- Default content goes here -->
        {% endblock %}
    </div>
    <!-- Footer Section with Departments and Important Links -->
    <div class="g">
        <div class="text">
            <h>Departments</h>
            <br><br>
            <a href="#">Neurology</a><br>
            <a href="#">Cardiology</a><br>
            <a href="#">Nematology</a><br>
            <a href="#">Dermatology</a><br>
            <a href="#">Urology</a><br>
            <a href="#">Orthopaedics</a>
            <br><br><br><br>

            <h>Important Links</h><br><br>
            <a href="{{ url_for('home') }}">Home</a><br>
            <a href="{{ url_for('about') }}">About us</a><br>
            <a href="{{ url_for('doctors') }}">Doctors</a><br>
            <a href="{{ url_for('appointment_history') }}">Appointments</a><br>
            <a href="{{ url_for('contact') }}">Contact us</a><br><br><br>

            <div>
                <h>AINS Hospital</h><br><br>
                <a href="#"><img src="{{ url_for('static', filename='locn.png') }}" height="15px" width="15px">&nbsp&nbspKazhakootam<br>&nbsp&nbsp&nbsp&nbsp Trivandrum</a><br>
                <a href="mailto:ainshosp@gmail.com"><img src="{{ url_for('static', filename='mail.jpg') }}" height="15px" width="15px">&nbsp&nbsp ainshosp@gmail.com</a><br>
                <a href="tel:+918989898989"><img src="{{ url_for('static', filename='ph.jpg') }}" height="15px" width="15px">&nbsp&nbsp+918989898989</a>
            </div>
        </div>
    </div>

</body>
</html>
