<!DOCTYPE html>
<html>
<head>
	<title>AINS Hospital</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-image: url('hospital-website-background-7.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.top-bar {
			font-size:20px;
			font-weight:bold;
			font-family:typewritter;
			padding: 10px;
			margin-left:30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.top-bar a {
			color: black;
			text-decoration: none;
			margin-right: 10px;
		}
		.top-bar a:hover {
			color: #1abc9c;
		}
		.af{
			margin-left:70px;
			font-size:50px;
			font-weight:bold;
			font-family:bold Times-New-Roman;
		}
		.nav-bar {
			
			display: flex;
			margin-left:60px;
			margin-right:380px;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.nav-bar a {
			color: black;
			font-weight:bold;
			font-size:23px;
			font-family:Times-New-Roman;
			text-decoration: none;
			margin-right: 10px;
		}
		.nav-bar a:hover {
			color: #1abc9c;
		}
		.nav {
			margin-left:70px;
			background-color: ivory;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
		}
		.nav a {
			margin-left:0px;
			color: grey;
			font-weight:bold;
			font-size:20px;
			font-family:'Brush Script MT',sans-serif;
			text-decoration: none;
		}
		.nav a:hover {
			color: #1abc9c;
		}
		.nav1 {
			border-radius:25px;
			background-color:#ffe4e1;
			padding: 10px;
			height: 25px;
			width:auto;
		}
		.g{
			background-color:black;
			display: flex;
			height:700px;
			flex-direction: row;
			align-items: left;
			margin-top: 60px;
			
		}
		.text{
			margin-top: 60px;
			margin-left: 60px;
			font-size: 20px;
			color:white;	
			font-style:normal;
			font-family:Times-New-Roman;
		}
		.text a{
			font-size: 15px;
			color:white;	
			text-decoration:none;
			font-style:normal;
			font-family:sans-serif;
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<div>
			<a href="mailto:ainshosp@gmail.com">ainshosp@gmail.com</a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="tel:+918989898989"><img src="ph.jpg" height=15px width=15px>+918989898989</a>
		</div>
		<div>
			Follow us on
			<a href="www.facebook.com"><img src="fb.png" height=25px width=25px></a>
			<a href="www.twitter.com"><img src="twitter.png" height=25px width=25px></a>
		</div>
	</div>
	<div class="af" ><h style:'bold',34;><font color=darkbrown>A</font color><font color=darkgreen>I</font color><font color=red>N</font color><font color=orange>S</font color> Hospital</h></div>
	<div class="nav-bar">
		<a href="ad1.html">HOME</a>
		<a href="about.html">ABOUT US</a>
		<a href="doctors.html">DOCTORS</a>
		<a href="appointment.html">APPOINTMENTS</a>
		<a href="contact us.html">CONTACT US</a>
		<a href="#"></a>
		<a href="#"></a>
	</div>
	<div class="nav">
		<a href="#"></a>
		<a href="callbck.html"><img src="callbck.png" height=20px width=30px>&nbsp&nbspRequest a Callback</a>
		<a class="nav1" href="appointment.html">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="cale.png" height=20px width=30px>&nbsp&nbsp Book Appointment</a>
		<a href="heal.html"><img src="dr.png" height=21px width=30px>&nbsp&nbsp Get Health Checkup</a>
		<a href="#"></a>
		<a href="#"></a>
	</div><br><br>
	
	<div class="g">
		<div class="text"><h>Departments</h>
		<br><br>
		<a href="#">Neurology</a><br>
		<a href="#">Cardiology</a><br>
		<a href="#">Nematology</a><br>
		<a href="#">Dermatology</a><br>
		<a href="#">Urology</a><br>
		<a href="#">Orthopaedics</a>
		<br><br><br><br>
		<h>Important Links</h><br><br>
		<a href="about.html">About Us</a><br>
		<a href="doctors.html">Doctors</a><br>
		<a href="appointment.html">Appointments</a><br>
		<a href="contact us.html">Contact Us</a><br><br><br>
		<div>
			<h>AINS Hospital</h><br><br>
			<a href="#"><img src="locn.jpg" height=15px width=15px>&nbsp&nbspKazhakootam<br>&nbsp&nbsp&nbsp&nbsp Trivandrum</a><br>
			<a href="mailto:ainshosp@gmail.com"><img src="mail.jpg" height=15px width=15px>&nbsp&nbsp ainshosp@gmail.com</a><br>
			<a href="tel:+918989898989"><img src="ph.jpg" height=15px width=15px>&nbsp&nbsp +918989898989</a><br>
			<a href="www.twitter.com"><img src="twitter.png" height=25px width=25px></a>
			<a href="www.facebook.com"><img src="fb.png" height=25px width=25px></a>
		</div>
		</div>
		
	</div>
</body>
</html>