<!DOCTYPE html>
<html>
<head>
	<title>AINS Hospital</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #e3f0f5;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.top-bar {
			font-size:20px;
			font-weight:bold;
			font-family:typewritter;
			padding: 10px;
			margin-left:30px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.top-bar a {
			color: black;
			text-decoration: none;
			margin-right: 10px;
		}
		.top-bar a:hover {
			color: #1abc9c;
		}
		.af{
			margin-left:70px;
			font-size:50px;
			font-weight:bold;
			font-family:bold Times-New-Roman;
		}
		.nav-bar {
			
			display: flex;
			margin-left:60px;
			margin-right:380px;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
		}
		.nav-bar a {
			color: black;
			font-weight:bold;
			font-size:23px;
			font-family:Times-New-Roman;
			text-decoration: none;
			margin-right: 10px;
		}
		.nav-bar a:hover {
			color: #1abc9c;
		}
		.nav {
			margin-left:70px;
			background-color: white;
			display: flex;
			width:1200px;
			justify-content: space-between;
			align-items: center;
			padding: 5px;
		}
		.nav a {
			margin-left:0px;
			color: grey;
			font-weight:bold;
			font-size:20px;
			font-family:'Brush Script MT',sans-serif;
			text-decoration: none;
		}
		.nav a:hover {
			color: #1abc9c;
		}
		.nav1 {
			border-radius:25px;
			background-color:#ffe4e1;
			padding: 10px;
			height: 25px;
			width:auto;
		}
		.center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row
            text-align: center;
            background: none;
        }

        .serv {
            border-radius: 15px;
            height: auto;
            width: 420px;
            padding: 20px;
            background: #dc3545; 
            color: white;
            font-family: "Arial", sans-serif;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            text-transform: uppercase;
        }
        .serv h1 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .serv h2 {
            font-size: 22px;
            font-weight: normal;
            margin-bottom: 10px;
        }

        .contact {
            font-size: 18px;
            font-weight: bold;
            background: white;
            color: #dc3545;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }
		.g{
			background-color:black;
			display: flex;
			height:700px;
			flex-direction: row;
			align-items: left;
			margin-top: 60px;
			
		}
		.text{
			margin-top: 60px;
			margin-left: 60px;
			font-size: 20px;
			color:white;	
			font-style:normal;
			font-family:Times-New-Roman;
		}
		.text a{
			font-size: 15px;
			color:white;	
			text-decoration:none;
			font-style:normal;
			font-family:sans-serif;
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<div>
			<a href="mailto:ainshosp@gmail.com">ainshosp@gmail.com</a>&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="tel:+918989898989"><img src="{{ url_for('static', filename='ph.jpg') }}" height=15px width=15px>+918989898989</a>
		</div>
		<div>
			Follow us on
			<a href="https://facebook.com"><img src="{{ url_for('static', filename='fb.png') }}" height=25px width=25px></a>
			<a href="https://twitter.com"><img src="{{ url_for('static', filename='twitter.png') }}" height=25px width=25px></a>
		</div>
	</div>
	<div class="af" ><h style:'bold',34;><font color=brown>A</font color><font color=green>I</font color><font color=red>N</font color><font color=orange>S</font color> Hospital</h></div>
	<div class="nav-bar">
		<a href="{{ url_for('home') }}">HOME</a>
        <a href="{{ url_for('about') }}">ABOUT US</a>
        <a href="{{ url_for('doctors') }}">DOCTORS</a>
        <a href="{{ url_for('appointment') }}">APPOINTMENTS</a>
        <a href="{{ url_for('contact') }}">CONTACT US</a>
	</div>
	<div class="nav">
		<a href="#"></a>
		<a href=""><img src="{{ url_for('static', filename='callbck.png') }}" height=20px width=30px>&nbsp&nbspRequest a Callback</a>
		<a class="nav1" href="{{ url_for('appointment') }}">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="{{ url_for('static', filename='cale.png') }}" height=20px width=30px>&nbsp&nbsp Book Appointment</a>
		<a href=""><img src="{{ url_for('static', filename='dr.png') }}" height=21px width=30px>&nbsp&nbsp Get Health Checkup</a>
		<a href="#"></a>
		<a href="#"></a>
	</div><br><br>
	 <div class="center-container">
        <div class="serv">
            <div class="icon">🚑</div>
            <h1>24x7 Emergency Service</h1>
            <h2>Immediate Assistance Available</h2>
            <div class="contact">📞 Call Now: +91 8989 8989 89</div>
        </div>
    </div>
	
	<div class="g">
		<div class="text"><h>Departments</h>
		<br><br>
		<a href="#">Neurology</a><br>
		<a href="#">Pediatrician</a><br>
		<a href="#">Cardiology</a><br>
		<a href="#">Dermatology</a><br>
		<a href="#">Oncology</a><br>
		<a href="#">Orthopedics</a><br>
		<a href="#">Opthamology</a>
		<br><br><br><br>
		<h>Important Links</h><br><br>
		<a href="about.html">About Us</a><br>
		<a href="doctors.html">Doctors</a><br>
		<a href="appointment.html">Appointments</a><br>
		<a href="contact us.html">Contact Us</a><br><br><br>
		<div>
			<h>AINS Hospital</h><br><br>
			<a href="#"><img src="{{ url_for('static', filename='locn.png') }}" height=15px width=15px>&nbsp&nbspKazhakootam<br>&nbsp&nbsp&nbsp&nbsp Trivandrum</a><br>
			<a href="mailto:ainshosp@gmail.com"><img src="{{ url_for('static', filename='mail.jpg') }}" height=15px width=15px>&nbsp&nbsp ainshosp@gmail.com</a><br>
			<a href="tel:+918989898989"><img src="{{ url_for('static', filename='ph.jpg') }}" height=15px width=15px>&nbsp&nbsp +918989898989</a><br>
			<a href="https://twitter.com"><img src="{{ url_for('static', filename='twitter.png') }}" height=25px width=25px></a>
			<a href="https://facebook.com"><img src="{{ url_for('static', filename='fb.png') }}" height=25px width=25px></a>
		</div>
		</div>
		
	</div>
</body>
</html>